# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in wscmd.gemspec
gemspec

gem "pry"
gem "rake"
gem "rspec"
gem "rubocop"
gem "rubocop-rake"
gem "rubocop-rspec"
